location = /400.html { return 400;}
location = /401.html { return 401;}
location = /402.html { return 402;}
location = /403.html { return 403;}
location = /404.html { return 404;}
location = /405.html { return 405;}
location = /406.html { return 406;}
location = /407.html { return 407;}
location = /408.html { return 408;}
location = /409.html { return 409;}
location = /410.html { return 410;}
location = /411.html { return 411;}
location = /412.html { return 412;}
location = /413.html { return 413;}
location = /414.html { return 414;}
location = /415.html { return 415;}
location = /416.html { return 416;}
location = /417.html { return 417;}
location = /418.html { return 418;}
location = /421.html { return 421;}
location = /422.html { return 422;}
location = /423.html { return 423;}
location = /424.html { return 424;}
location = /425.html { return 425;}
location = /426.html { return 426;}
location = /428.html { return 428;}
location = /429.html { return 429;}
location = /431.html { return 431;}
location = /451.html { return 451;}
location = /500.html { return 500;}
location = /501.html { return 501;}
location = /502.html { return 502;}
location = /503.html { return 503;}
location = /504.html { return 504;}
location = /505.html { return 505;}
location = /506.html { return 506;}
location = /507.html { return 507;}
location = /508.html { return 508;}
location = /510.html { return 510;}
location = /511.html { return 511;}
