
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    if ($host = mqtt.thetwin.no) {
        return 301 https://$host$request_uri;
    }
    listen 80;
    server_name mqtt.thetwin.no;
    return 404;
}

server {
    listen 443 ssl;
    server_name *.thetwin.no;

    ssl_certificate             C:/SAC/Bin/nginx/ssl/certs/wild.thetwin.no.bundle.crt;
    ssl_certificate_key         C:/SAC/Bin/nginx/ssl/certs/wild.thetwin.no.key;

    include ./snippets/ssl-params.conf;
    include ./snippets/proxy-params.conf;

    root html;

    location / {
       proxy_pass http://backend.mqtt.thetwin.no;
    }

    location = /error.html {
        ssi on;
        internal;
        auth_basic off;
    }

    include ./snippets/error.conf;
}
