map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    server_name mynet.thetwin.no;
    return 301 https://$http_host$request_uri;
}

server {
    listen 443 ssl;
    server_name *.thetwin.no;

    ssl_certificate      /etc/nginx/ssl/wild.thetwin.no.bundle.crt;
    ssl_certificate_key  /etc/nginx/ssl/wild.thetwin.no.key;

    include ./snippets/ssl-params.conf;
    include ./snippets/proxy-params.conf;

    root html;

    location / {
        root html/mynet;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend.mynet.thetwin.no/api/;
    }

    location /ws {
        proxy_pass http://backend.ws.thetwin.no;
    }

    location = /error.html {
        ssi on;
        internal;
        auth_basic off;
    }

    include ./snippets/error.conf;
}
