server {
    listen 192.168.13.1:80 default_server;
    server_name localhost;
    # return 301 https://192.168.13.1$request_uri;

    allow 192.168.13.0/24;
    allow 172.16.201.0/24;
    deny all;

    root /www;
    location / {
        proxy_pass http://127.0.0.1:8000/;
    }

    location /cgi-bin/luci {
		index  index.html;
		include uwsgi_params;
		uwsgi_param SERVER_ADDR $server_addr;
		uwsgi_modifier1 9;
		uwsgi_pass unix:////var/run/luci-webui.socket;
    }

    location ~ /cgi-bin/cgi-(backup|download|upload|exec) {
        include uwsgi_params;
        uwsgi_param SERVER_ADDR $server_addr;
        uwsgi_modifier1 9;
        uwsgi_pass unix:////var/run/luci-cgi_io.socket;
    }

    location /luci-static {
    }

    location /ubus {
        ubus_interpreter;
        ubus_socket_path /var/run/ubus.sock;
        ubus_parallel_req 2;
    }
}

# server {
#     listen 192.168.13.1:443 ssl;
#     server_name  localhost;

#     ssl_session_cache    shared:SSL:5m;
#     ssl_session_timeout  5m;
#     ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
#     ssl_ciphers  HIGH:!aNULL:!MD5;
#     ssl_prefer_server_ciphers on;

#     ssl_certificate      /etc/uhttpd.crt;
#     ssl_certificate_key  /etc/uhttpd.key;

    
    
# }

