
# Configuration using domain
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    server_name admin.express-drop.com;
    return 301 https://$http_host$request_uri;
}

server {
    listen 443 ssl;
    server_tokens off;
    server_name admin.express-drop.com;

    ssl_certificate      /etc/nginx/ssl/wild.express-drop.com.bundle.crt;
    ssl_certificate_key  /etc/nginx/ssl/wild.expressdrop.key;

    include snippets/ssl-params.conf;
    include snippets/proxy-params.conf;

    location / {
        proxy_pass http://localhost:3000;
    }

    location /api/live {
        proxy_pass http://localhost:3000;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location = /error.html {
        ssi on;
        internal;
        auth_basic off;
    }
}

# Configuration using sub path
# # this is required to proxy Grafana Live WebSocket connections.
# map $http_upgrade $connection_upgrade {
#   default upgrade;
#   '' close;
# }

# server {
#   listen 80;
#   root /usr/share/nginx/www;
#   index index.html index.htm;

#   location ~/grafana/ {
#    proxy_pass http://localhost:3000/;
#   }

#   # Proxy Grafana Live WebSocket connections.
#   location ~/grafana/api/live {
#     proxy_http_version 1.1;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection "Upgrade";
#     proxy_set_header Host $http_host;
#     proxy_pass http://localhost:3000/;
#   }  
# }

