server {
    listen 80;
    server_name app.fastdrop.no;
    return 301 https://$http_host$request_uri;
}

server {
    listen 443 ssl;
    server_name app.fastdrop.no;

    ssl_certificate             /etc/nginx/ssl/wild.kbgis.no.bundle.crt;
    ssl_certificate_key         /etc/nginx/ssl/wild.kbgis.key;

    include snippets/ssl-params.conf;
    include snippets/proxy-params.conf;

    root /usr/share/nginx/html;

    location / {
        proxy_pass https://backend.app.fastdrop.no;
    }

    location /loader {
        proxy_pass https://backend.app.fastdrop.no/loader;
    }

    location /unloader {
        proxy_pass https://backend.app.fastdrop.no/unloader;
    }

    location /phone {
        proxy_pass https://backend.app.fastdrop.no/loader;
    }

    location /api/ {
        proxy_pass https://backend.app.fastdrop.no/api/;
    }

    location = /error.html {
        ssi on;
        internal;
        auth_basic off;
    }
}
