server {
    listen 80;
    server_name garage.express-drop.com;
    server_tokens off;
    return 301 https://$http_host$request_uri;
}

server {
    listen 443 ssl;
    server_name garage.express-drop.com;

    ssl_certificate      /etc/nginx/ssl/wild.express-drop.com.bundle.crt;
    ssl_certificate_key  /etc/nginx/ssl/wild.expressdrop.key;

    include snippets/ssl-params.conf;
    include snippets/proxy-params.conf;

    root /usr/share/nginx/html;

    location / {
        root /usr/share/nginx/html/sbd;
        index index.html;
    }

    location /demo/ {
        try_files $uri $uri/index.html;
    }

    location /jsmpeg/ {
        try_files $uri $uri/index.html;
    }

    location /api/ {
        proxy_pass http://172.16.0.101:8080/api/;
    }

    location = /error.html {
        ssi on;
        internal;
        auth_basic off;
    }
}
