server {
    listen 80;
    server_name *.pod.express-drop.com;
    server_tokens off;
    return 301 https://$http_host$request_uri;
}

server {
    listen 443 ssl;
    server_name *.pod.express-drop.com;

    ssl_session_cache    shared:SSL:5m;
    ssl_session_timeout  5m;
    ssl_protocols TLSv1.3 TLSv1.2 TLSv1.1 TLSv1;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_prefer_server_ciphers on;

    ssl_certificate      /etc/nginx/ssl/wild.express-drop.com.bundle.crt;
    ssl_certificate_key  /etc/nginx/ssl/wild.expressdrop.key;

    proxy_read_timeout 5m;
    proxy_connect_timeout 5m;

    gzip off;
    proxy_redirect off;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Ssl on;
    proxy_set_header X-NginX-Proxy true;
    proxy_redirect off;

    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

    location / {
        proxy_pass http://172.16.0.102/;
    }

    location = /error.html {
        ssi on;
        internal;
        auth_basic off;
    }

    include /etc/nginx/shared-configs/pod.whitelist.conf;
}
