
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 8010;
    # listen [::]:80 default_server ipv6only=on;
    listen 8020 ssl;
    # server_name  localhost;
    server_name app.express-drop.com;

    # ssl_session_cache    shared:SSL:5m;
    # ssl_session_timeout  5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    ssl_certificate      /etc/nginx/ssl/wild.express-drop.com.bundle.crt;
    ssl_certificate_key  /etc/nginx/ssl/wild.expressdrop.key;

    # proxy_read_timeout 5m;
    # proxy_connect_timeout 5m;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass_request_headers on;
    # proxy_redirect off;

    location / {
        proxy_pass http://172.16.0.102:9998;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # error_log /var/log/nginx/ed_wss_error.log;
        # access_log /var/log/nginx/ed_wss_access.log;
    }

    location = /error.html {
        ssi on;
        internal;
        auth_basic off;
    }
}
